# Generated from prompt: > now the mappers

class UpdateUserMapper:
    @staticmethod
    def to_domain_model(user_id, input_model):
        return User(
            user_id,
            input_model.username,
            input_model.password,
            input_model.first_name,
            input_model.last_name,
            input_model.email,
            input_model.phone_number,
            input_model.department_id,
            input_model.role_id,
            True,
            datetime.now(),
            datetime.now()
        )