# Generated from prompt: > now give me the crud stored procs

CREATE PROCEDURE spUpdateUser 
    @user_id int, 
    @username varchar(50), 
    @password varchar(50), 
    @first_name varchar(50), 
    @last_name varchar(50), 
    @email varchar(50),
    @phone_number varchar(50),
    @department_id int,
    @role_id int
AS
BEGIN
    UPDATE users SET 
        username = @username, 
        password = @password, 
        first_name = @first_name, 
        last_name = @last_name, 
        email = @email,
        phone_number = @phone_number,
        department_id = @department_id,
        role_id = @role_id
    WHERE user_id = @user_id
END