# Generated from prompt: > now give me the domain classes

class User:
    def __init__(self, user_id, username, password, first_name, last_name, email, phone_number, department_id, role_id, is_active, created_at, updated_at):
        self.user_id = user_id
        self.username = username
        self.password = password
        self.first_name = first_name
        self.last_name = last_name
        self.email = email
        self.phone_number = phone_number
        self.department_id = department_id
        self.role_id = role_id
        self.is_active = is_active
        self.created_at = created_at
        self.updated_at = updated_at