# Generated from prompt: > now give me the crud stored procs

CREATE PROCEDURE spCreateUser 
    @username varchar(50), 
    @password varchar(50), 
    @first_name varchar(50), 
    @last_name varchar(50), 
    @email varchar(50),
    @phone_number varchar(50),
    @department_id int,
    @role_id int
AS
BEGIN
    INSERT INTO users (username, password, first_name, last_name, email, phone_number, department_id, role_id)
    VALUES (@username, @password, @first_name, @last_name, @email, @phone_number, @department_id, @role_id)
END