# Generated from prompt: > now give me input and output models for a rest service that manages create, update, deactivate, and login for the user

class CreateUserInputModel:
    def __init__(self, username, password, first_name, last_name, email, phone_number, department_id, role_id):
        self.username = username
        self.password = password
        self.first_name = first_name
        self.last_name = last_name
        self.email = email
        self.phone_number = phone_number
        self.department_id = department_id
        self.role_id = role_id