# Generated from prompt: > give me an upsert

CREATE PROCEDURE spUpsertUser 
    @user_id int,
    @username varchar(50), 
    @password varchar(50), 
    @first_name varchar(50), 
    @last_name varchar(50), 
    @email varchar(50),
    @phone_number varchar(50),
    @department_id int,
    @role_id int,
    @is_active bit
AS
BEGIN
    IF @user_id IS NULL
    BEGIN
        INSERT INTO users (username, password, first_name, last_name, email, phone_number, department_id, role_id, is_active, created_at, updated_at)
        VALUES (@username, @password, @first_name, @last_name, @email, 
                @phone_number, @department_id, @role_id, @is_active, GETDATE(), GETDATE())
    END
    ELSE
    BEGIN
        UPDATE users SET 
            username = @username, 
            password = @password, 
            first_name = @first_name, 
            last_name = @last_name, 
            email = @email,
            phone_number = @phone_number,
            department_id = @department_id,
            role_id = @role_id,
            is_active = @is_active,
            updated_at = GETDATE()
        WHERE user_id = @user_id
    END
END