# Generated from prompt: > give me a puppeter script that gets an api key for GitHub API

const puppeteer = require('puppeteer');

(async () => {
  const browser = await puppeteer.launch({ headless: false });
  const page = await browser.newPage();

  // Navigate to GitHub login page
  await page.goto('https://github.com/login');

  // Fill in login credentials and submit the form
  await page.type('#login_field', 'your_username');
  await page.type('#password', 'your_password');
  await page.click('[name="commit"]');

  // Navigate to the Personal access tokens page
  await page.goto('https://github.com/settings/tokens');

  // Click the "Generate new token" button
  await page.click('.btn.btn-primary.mb-2');

  // Fill in the token description and select the scopes
  await page.type('#token_description', 'My API token');
  await page.check('#scopes_repo');
  await page.check('#scopes_user');

  // Submit the form to generate the token
  await page.click('.btn.btn-primary');

  // Wait for the token to be generated and retrieve it from the page
  await page.waitForSelector('#new-oauth-token');
  const token = await page.evaluate(() => {
    const element = document.querySelector('#new-oauth-token pre');
    return element.textContent.trim();
  });

  console.log('Personal access token:', token);

  // Close the browser
  await browser.close();
})();