# Generated from prompt: > give me an implemetation of this interface for codex

import axios from 'axios';

interface ApiClient {
  get<T>(url: string, params?: object): Promise<T>;
  post<T>(url: string, data: object): Promise<T>;
}

class CodexApiClient implements ApiClient {
  private baseURL: string;

  constructor(baseURL: string) {
    this.baseURL = baseURL;
  }

  public async get<T>(url: string, params?: object): Promise<T> {
    const response = await axios.get<T>(`${this.baseURL}${url}`, { params });
    return response.data;
  }

  public async post<T>(url: string, data: object): Promise<T> {
    const response = await axios.post<T>(`${this.baseURL}${url}`, data);
    return response.data;
  }
}

// Example usage
const apiClient = new CodexApiClient('https://api.codex.com');
const result = await apiClient.get('/users/123');
console.log(result);